server.port=8080
# SQL Configuration --
spring.datasource.url=jdbc:mysql://localhost:3306/shapes

# Encrypt username and password
# Change The Two Coming Properties Depending on Your SQL
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
